{
  "name": "@localfirst/relay-deployable",
  "version": "4.2.2",
  "description": "Deployment wrapper for @localfirst/relay",
  "repository": "https://github.com/local-first-web/relay-deployable",
  "author": "Herb Caudill <herb@devresults.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@localfirst/relay": "4.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}